<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="804fc2240cf0404494268011541938ae" Name="Diagram1">
        <EntityTypeShape EntityType="MMSModel.Appointment" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.Employee" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.MMSUser" Width="1.5" PointX="0.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MMSModel.Patient" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="MMSModel.FK__Appointme__Patie__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="MMSModel.FK__Appointme__Provi__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="MMSModel.FK__Employee__UserID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="MMSModel.FK__Patient__PCMUser__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="MMSModel.FK__Patient__UserID__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>