<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcb8547c6be5475d8c5c1eeb04fa4750" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalManagementSystemModel.Appointment" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalManagementSystemModel.Employee" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalManagementSystemModel.MMSUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalManagementSystemModel.Patient" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="MedicalManagementSystemModel.FK__Appointme__Patie__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalManagementSystemModel.FK__Appointme__Patie__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalManagementSystemModel.FK__Appointme__PCMID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalManagementSystemModel.FK__Appointme__PCMID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalManagementSystemModel.FK__Patient__PCMID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalManagementSystemModel.FK__Patient__PCMID__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>